<%@ Master Language="C#" AutoEventWireup="true" Inherits="MasterPage" Codebehind="MasterPage.master.cs" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
         <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    </asp:ContentPlaceHolder>
</head>
<body>
    

    <form id="form1" runat="server">
        
    <div>
            <asp:sitemapdatasource ID="ux_sitemap" StartingNodeUrl="~/Default.aspx" ShowStartingNode="false" runat="server" ></asp:sitemapdatasource>
            <asp:menu  DataSourceID="ux_sitemap" runat="server"></asp:menu>
            <asp:sitemappath PathSeparator=" | " runat="server" ></asp:sitemappath>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
